# hmrc-example

./: README.md
axisws/: README.md  pom.xml
axisws/src/main/java/com/example/ws/: QuotationService.java  QuoteBean.java
axisws/src/main/java/com/example/ws/models/: Quotation.java  QuotationHolder.java
axisws/src/test/resources/: example_request_add.xml
eclipse-wso2-workspace/.metadata/: version.ini
eclipse-wso2-workspace/.metadata/.mylyn/.taskListIndex/: segments_1
eclipse-wso2-workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
eclipse-wso2-workspace/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
eclipse-wso2-workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
eclipse-wso2-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-wso2-workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
eclipse-wso2-workspace/.metadata/.plugins/org.eclipse.gmf.runtime.diagram.ui/: _045I0My-EeiIXZo_jEw8Hg  _0QZ6kMzAEeiIXZo_jEw8Hg  _Gwv3AMzGEeiIXZo_jEw8Hg  _HKFTIMy9EeiHi58XuPCtHg  _VcpbAMzXEeiWcuWOESI65A  _stE98My-EeiHi58XuPCtHg
eclipse-wso2-workspace/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
eclipse-wso2-workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
eclipse-wso2-workspace/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
eclipse-wso2-workspace/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
eclipse-wso2-workspace/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
eclipse-wso2-workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
eclipse-wso2-workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
eclipse-wso2-workspace/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
eclipse-wso2-workspace/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
eclipse-wso2-workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
eclipse-wso2-workspace/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
eclipse-wso2-workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
eclipse-wso2-workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
eclipse-wso2-workspace/quotations/: .project  artifact.xml  pom.xml
eclipse-wso2-workspace/quotationsCompositeApplication/: .project  pom.xml
eclipse-wso2-workspace/quotationsConnectorExporter/: .project  pom.xml
eclipse-wso2-workspace/quotationsRegistry/: .project  artifact.xml  pom.xml
eclipse-wso2-workspace/quotationsRegistry/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~TransformRequest.xslt.xml  ~TransformResponse.xslt.xml  ~artifact.xml.xml  ~pom.xml.xml
soapui_project/: HelloWorld-soapui-project.xml  QuotationREST-soapui-project.xml  QuotationSOAP-soapui-project.xml
springbootrest/: pom.xml
springbootws/: README.md  pom.xml
springbootws/src/main/resources/: quotations.xsd
springbootws/src/test/resources/: example_request_add.xml  example_request_get.xml
(+43 files in other folders)
