<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>quote-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-aar-maven-plugin</artifactId>
            <version>1.7.8</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-aar-maven-plugin</artifactId>
                <version>1.7.8</version>
                <extensions>true</extensions>
                <configuration>
                    <!--
                        This fileset includes the services.xml, wsdl and xsd that were
                        used when generating axis and xmlbeans classes. This must be
                        included in the aar in order to obtain the wsdl and xsd. Also,
                        services.xml should be included or else axis2 will not deploy
                        the webservice.
                        The schemaorg_apache_xmlbeans directory is excluded since we need
                        the one generated by xmlbeans and not by axis2.
                     -->
                    <!--<fileSets>-->
                        <!--<fileSet>-->
                            <!--<directory>${project.build.outputDirectory}</directory>-->
                            <!--<outputDirectory>META-INF</outputDirectory>-->
                            <!--<includes>-->
                                <!--<include>*.xml</include>-->
                                <!--<include>*.xsd</include>-->
                                <!--<include>*.wsdl</include>-->
                            <!--</includes>-->
                            <!--<excludes>-->
                                <!--<exclude>schemaorg_apache_xmlbeans/**/*-->
                                <!--</exclude>-->
                            <!--</excludes>-->
                        <!--</fileSet>-->
                    <!--</fileSets>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>